# Configuration file
# key = value

# Quarkus config (applicable when quarkus:dev)
quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

# PostgreSQL profile (applicable to build in production)
%prod.quarkus.datasource.url=jdbc:postgresql://localhost:5432/xml-builder
%prod.quarkus.datasource.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=xml-builder
%prod.quarkus.datasource.password=password
%prod.quarkus.hibernate-orm.database.generation=update
